# BlazorSeriLog

./: EmployeeManagement.sln  README.md
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.Data/Data/: EmployeeContext.cs
EmployeeManagement.Data/Models/: Employee.cs
EmployeeManagement/Client/: EmployeeManagement.Client.csproj
EmployeeManagement/Client/Pages/: FetchData.razor
EmployeeManagement/Client/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EmployeeList.razor
EmployeeManagement/Client/Properties/: launchSettings.json
EmployeeManagement/Client/Shared/: NavMenu.razor
EmployeeManagement/Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
EmployeeManagement/Server/: EmployeeManagement.Server.csproj  MapperClass.cs  Program.cs
EmployeeManagement/Server/Controllers/: EmployeeController.cs
EmployeeManagement/Server/Manager/: EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagement/Server/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement/Shared/: EmployeeManagement.Shared.csproj
EmployeeManagement/Shared/ViewModel/: EmployeeViewModel.cs  GridParameterViewModel.cs
